<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Employees</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dashboard.css">
</head>

<body class="bg-white">
  <!-- Nav -->

  <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
    <div class="container-fluid">
      <a href="../dashboard.html" class="navbar-brand">
        <span class="logo">EMS2.0</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation"><svg
          xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
        <i class="bi bi-list"></i></button>
      <div class="collapse navbar-collapse" id="navbar-supported-content">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="../dashboard.html" class="text-white nav-link active" aria-current="page"> Home </a>
          </li>
          <li class="nav-item">
            <a href="../Employees/employee.html" class=" nav-link "> Employee</a>
          </li>
          <li class="nav-item">
            <a href="joblist.html" class=" nav-link a"> Jobs </a>
          </li>
        </ul>
        <form action="" class="d-flex" role="search">
          <div class="hstack gap-3 me-3">
            <input type="search" class="form-control form-control-sm me-auto" placeholder="Search for .....">
            <button class="btn btn-sm btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg></button>
          </div>

          <a href="../Login_Page/login.html" class="btn btn-sm btn-warning">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power"
              viewBox="0 0 16 16">
              <path d="M7.5 1v7h1V1h-1z" />
              <path
                d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
            </svg>
          </a>

        </form>
      </div>
    </div>

  </nav>

  <!-- Nav -->
  <!-- Jobs list -->
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-2">
        <div class="list-group small shadow-sm mb-3">
          <div class="list-group-item active">Job Data</div>
          <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#add_job">
            Add Job
          </a>
          <a href="joblist.html" class="list-group-item list-group-item-action">Job List</a>
        </div>
        <div class="list-group small shadow-sm mb-3">
          <div class="list-group-item active">Related Links</div>
          <a href="../Employees/employee.html" class="list-group-item list-group-item-action">Employee List</a>
        </div>
      </div>
      <div class="col-md-10">
        <div class="card mb-3 border-0 ">
          <div class="card-header text-bg-dark text-center w-100">
            Job list
          </div>
          <table class="table-sm small table-bordered align-middle mb-0">
            <tr class="table-secondary">
              <th>ID</th>
              <th>Job Name</th>
              <th>Details</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Graphic Designer</td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_details" class="btn btn-primary">Details</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_edit" class="btn btn-warning">Edit</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_delete" class="btn btn-danger">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Cyber Cecurity Analyst</td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_details" class="btn btn-primary">Details</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_edit" class="btn btn-warning">Edit</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_delete" class="btn btn-danger">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Web Designer</td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_details" class="btn btn-primary">Details</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_edit" class="btn btn-warning">Edit</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_delete" class="btn btn-danger">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>web-developer</td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_details" class="btn btn-primary">Details</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_edit" class="btn btn-warning">Edit</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#job_delete" class="btn btn-danger">Delete</a>
                </div>
              </td>
            </tr>

          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Job list -->

  <!-- Add Job Modal  -->
  <div class="modal fade" id="add_job" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-bg-dark ">
          <h2 class="modal-title ">Add Job details</h2>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="closs"></button>
        </div>
        <div class="modal-body">
          <div class="row gx-3">
            <div class="col-md-12 ">
              <div class="mb-3">
                <input type="date" class="form-control form-control-sm" required>
              </div>
            </div>
            <div class="col-md-12 ">
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Job Name" required>
              </div>
            </div>
            <div class="col-md-10 ">
              <div class="d-grid ">
                <button class="btn btn-sm btn-success" type="submit">Add Job</button>
              </div>
            </div>
            <div class="col-md-2 ">
              <div class="d-grid ">
                <button class="btn btn-sm btn-warning" type="submit" data-bs-dismiss="modal"
                  aria-label="close">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Add Job Modal  -->

  <!-- Job Details -->
  <div class="modal fade" id="job_details" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-bg-dark ">
          <h2 class="modal-title ">Job details</h2>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="closs"></button>
        </div>
        <div class="modal-body">
          <table class="table table-bordered small mb-0">
            <tr>
              <th class="w-50">ID</th>
              <td>1</td>
            </tr>
            <tr>
              <th>Job Name</th>
              <td>Graphic Designer</td>
            </tr>
            <tr>
              <th>Date</th>
              <td>10th August, 2023</td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#job_edit">Edit
            Details</a>
          <a href="#" class="btn btn-sm btn-primary" data-bs-dismiss="modal" aria-label="Close">Close</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Job Details -->

  <!-- Edit Job -->
  <div class="modal fade" id="job_edit" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-bg-dark">
          <h5 class="modal-title">Job Details</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="container">
              <div class="row gx-3">
                <div class="col-md-12">
                  <div class="mb-3">
                    <input type="date" class="form-control form-control-sm" value="2022-07-19" required>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Job Name"
                      value="Graphic Designer" required>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="d-grid">
                    <button type="submit" class="btn btn-sm btn-success">Update Job</button>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="d-grid">
                    <button type="submit" class="btn btn-sm btn-warning" data-bs-dismiss="modal"
                      aria-label="Close">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Edit Job -->

  <!-- Delete Modal -->
  <div class="modal fade" id="job_delete" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body text-center d-flex justify-content-between align-items-center p-3">
          <h4 class="fw-light m-0">Do you want to delete <strong><q>Graphic Design</q></strong> ?</h4>
          <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="submit" class="btn btn-sm btn-danger">YES!</button>
          <button type="submit" class="btn btn-sm btn-warning" data-bs-dismiss="modal" aria-label="Close">Nope, Go
            back</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Delete Modal -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>