<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Employees</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="bg-white">
  <!-- Nav -->

  <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
    <div class="container-fluid">
      <a href="dashboard.html" class="navbar-brand">
        <span class="logo">EMS2.0</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation"><svg
          xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
        <i class="bi bi-list"></i></button>
      <div class="collapse navbar-collapse" id="navbar-supported-content">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="../Dashboard/dashboard.html" class="text-white nav-link active" aria-current="page"> Home </a>
          </li>
          <li class="nav-item">
            <a href="employee.html" class=" nav-link "> Employee</a>
          </li>
          <li class="nav-item">
            <a href="#" class=" nav-link a"> Jobs </a>
          </li>
        </ul>
        <form action="" class="d-flex" role="search">
          <div class="hstack gap-3 me-3">
            <input type="search" class="form-control form-control-sm me-auto" placeholder="Search for .....">
            <button class="btn btn-sm btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg></button>
          </div>

          <a href="../Login_Page/login.html" class="btn btn-sm btn-warning">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power"
              viewBox="0 0 16 16">
              <path d="M7.5 1v7h1V1h-1z" />
              <path
                d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
            </svg>
          </a>

        </form>
      </div>
    </div>

  </nav>

  <!-- Nav -->
  <!-- Employees list -->
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-2">
        <div class="list-group small shadow-sm mb-3">
          <div class="list-group-item active">Employee Data</div>
          <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal"
            data-bs-target="#add_employee">
            Add Employee
          </a>
          <a href="employee.html" class="list-group-item list-group-item-action">Employee List</a>
        </div>
        <div class="list-group small shadow-sm mb-3">
          <div class="list-group-item active">Related Links</div>
          <a href="#" class="list-group-item list-group-item-action">Job List</a>
        </div>
      </div>
      <div class="col-md-10">
        <div class="card mb-3 border-0 ">
          <div class="card-header text-bg-dark text-center w-100">
            Employee list
          </div>
          <table class="table-sm small table-bordered align-middle mb-0">
            <tr class="table-secondary">
              <th>ID</th>
              <th>Employee ID</th>
              <th>Name</th>
              <th>Email ID</th>
              <th>Details</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            <tr>
              <td>1</td>
              <td>741</td>
              <td>John Doe</td>
              <td>johnde@gmail.com</td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#details_employee"
                    class="btn btn-primary">Details</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee" class="btn btn-warning">Edit</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#delete_employee" class="btn btn-danger">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>741</td>
              <td>John Doe</td>
              <td>johnde@gmail.com</td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#details_employee"
                    class="btn btn-primary">Details</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee" class="btn btn-warning">Edit</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#delete_employee" class="btn btn-danger">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>741</td>
              <td>John Doe</td>
              <td>johnde@gmail.com</td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#details_employee"
                    class="btn btn-primary">Details</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee" class="btn btn-warning">Edit</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#delete_employee" class="btn btn-danger">Delete</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>741</td>
              <td>John Doe</td>
              <td>johnde@gmail.com</td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#details_employee"
                    class="btn btn-primary">Details</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#edit_employee" class="btn btn-warning">Edit</a>
                </div>
              </td>
              <td>
                <div class="d-grid">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#delete_employee" class="btn btn-danger">Delete</a>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Employees list -->

  <!-- Add Employee Modal  -->
  <div class="modal fade" id="add_employee" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-bg-dark ">
          <h2 class="modal-title ">Add employee details</h2>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="closs"></button>
        </div>
        <div class="modal-body">
          <div class="row gx-3">
            <div class="col-md-12 ">
              <div class="mb-3">
                <input type="date" class="form-control form-control-sm" required>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="first name" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="last name" required>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="mb-3">
                <input type="email" class="form-control form-control-sm" placeholder="email id" required>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="mb-3">
                <input type="tel" class="form-control form-control-sm" placeholder="Phone" required>
              </div>
            </div>
            <div class="col-md-12 ">
              <div class="mb-3">
                <select class="form-select form-select-sm" aria-label="Job Assigned">
                  <option selected>Select Job for employee</option>
                  <option value="software-developer">Software Developer</option>
                  <option value="web-developer">Web Developer</option>
                  <option value="data-scientist">Data Scientist</option>
                  <option value="network-engineer">Network Engineer</option>
                  <option value="system-administrator">System Administrator</option>
                  <option value="ui-ux-designer">UI/UX Designer</option>
                  <option value="cyber-security-analyst">Cyber Security Analyst</option>
                  <option value="cloud-engineer">Cloud Engineer</option>
                  <option value="machine-learning-engineer">Machine Learning Engineer</option>
                  <option value="data-engineer">Data Engineer</option>
                  <option value="full-stack-developer">Full Stack Developer</option>
                  <option value="front-end-developer">Front End Developer</option>
                  <option value="backend-developer">Back End Developer</option>
                  <option value="mobile-app-developer">Mobile App Developer</option>
                  <option value="devops-engineer">DevOps Engineer</option>
                  <option value="qa-engineer">QA Engineer</option>
                  <option value="product-manager">Product Manager</option>
                  <option value="business-analyst">Business Analyst</option>
                  <option value="ux-designer">UX Designer</option>
                  <option value="ui-designer">UI Designer</option>
                  <option value="interaction-designer">Interaction Designer</option>
                  <option value="usability-analyst">Usability Analyst</option>
                  <option value="information-architect">Information Architect</option>
                  <option value="graphic-designer">Graphic Designer</option>
                  <option value="visual-designer">Visual Designer</option>
                  <option value="illustrator">Illustrator</option>
                  <option value="motion-graphics-artist">Motion Graphics Artist</option>
                </select>
              </div>
            </div>
            <div class="col-md-10 ">
              <div class="d-grid ">
                <button class="btn btn-sm btn-success" type="submit">Add Employee</button>
              </div>
            </div>
            <div class="col-md-2 ">
              <div class="d-grid ">
                <button class="btn btn-sm btn-warning" type="submit" data-bs-dismiss="modal"
                  aria-label="close">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Add Employee Modal  -->

  <!-- Employee Details -->
  <div class="modal fade" id="details_employee" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-bg-dark ">
          <h2 class="modal-title ">Employee details</h2>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="closs"></button>
        </div>
        <div class="modal-body">
            <table class="table table-bordered small mb-0">
              <tr>
                  <th class="w-50">ID</th>
                  <td>1</td>
              </tr>
              <tr>
                  <th>Employee ID</th>
                  <td>7418</td>
              </tr>
              <tr>
                  <th>First Name</th>
                  <td>John</td>
              </tr>
              <tr>
                  <th>Last Name</th>
                  <td>Doe</td>
              </tr>
              <tr>
                  <th>Email ID</th>
                  <td>johndoe@gmail.com</td>
              </tr>
              <tr>
                  <th>Phone Number</th>
                  <td>741852963</td>
              </tr>
              <tr>
                  <th>Job</th>
                  <td>Graphic Designer</td>
              </tr>
              <tr>
                  <th>Joining Date</th>
                  <td>22nd July, 2023</td>
              </tr>
          </table>
        </div>
        <div class="modal-footer">
                <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#employee_edit">Edit Details</a>
                <a href="#" class="btn btn-sm btn-primary" data-bs-dismiss="modal" aria-label="Close">Close</a>
            </div>
      </div>
    </div>
  </div>
  <!-- Employee Details -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>